<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>demo</title>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <style>
    @import url("https://fonts.googleapis.com/css?family=Homenaje");
    .p-canvas-webgl {
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
    }
    
    .p-summary {
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        color: #fff;
        font-family: 'Homenaje', sans-serif;
    }
    
    .p-summary h1 {
        margin: 0 0 0.2em;
        font-size: 42px;
        font-weight: 400;
        letter-spacing: 0.05em;
    }
    
    .p-summary p {
        margin: 0;
        font-size: 1.1rem;
        letter-spacing: 0.1em;
    }
    
    .p-summary a {
        color: #fff;
    }
    </style>
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js"></script>
    <canvas class="p-canvas-webgl" id="canvas-webgl"></canvas>

    <script src="404.js"></script>
</body>

</html>
